/* reset:start */
html {
  box-sizing: border-box;
  /*設定 body 計算模式*/
  scroll-behavior: smooth;
  /* 設定網頁順暢滑動 */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* 清除瀏覽器預設 viewport */
html,
body {
  width: 100%;
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
menu {
  margin: 0;
  padding: 0;
  font-weight: normal;
  line-height: 0.9;
  list-style: none;
}

table {
  border: none;
  border-spacing: 0;
  border-collapse: collapse;
}

th,
td {
  text-align: initial;
}

/* 清除超連結預設底線 */
a {
  text-decoration: none;
}

/* reset:end */


/* 設定專案樣式: start */
/* 顏色參數化 */
/* color */
$main-text-color: #333333;
$main-background-color: #f6f7f8;

$navbar-title-text-color: #1a5366;
$navbar-text-color: #267b98;
$header-background-color: #ffffff;
$header-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);

$hamburger-background-color: #267b98;

$banner-main-title-text-color: #1a5366;
$banner-main-description-text-color: #267b98;
$banner-sub-text-color: #ffffff;
$banner-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);

$card-text-color: #ffffff;
$card-background-color: #a9a9a9;
$card-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);

$adoption-title-text-color: #267c99;
$adoption-description-text-color: #5e5c5c;
$adoption-background-color: #ffffff;
$adoption-box-shadow: 2px 10px 12px 0px rgba(0, 0, 0, 0.1);

$footer-text-color: #fff;
$footer-background-color: #4a4a4a;

$action-text-color: white;
$action-background-color: #39bae6;
$action-hover-background-color: #267c99;
$action-box-shadow: 0 1px 5px 0 rgba(87, 87, 87, 1);


/* 設定網頁主體: start */
html,
body {
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  background-color: $main-background-color;
}

/* 專案共用樣式 */
.container {
  margin: 0 auto 3rem auto;
}

.action {
  color: $action-text-color;
  background-color: $action-background-color;
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 1rem;
  padding: 0.25rem 1rem;
  transition: all .1s linear;
}

.action:hover {
  background-color: $action-hover-background-color;
  box-shadow: $action-box-shadow;
}

@media screen and (min-width:768px) {
  .action {
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
  }
}

.background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* photo */
$main-banner-image-url: url("/images/banner/banner-photo-1.avif");
$sub-banner-image-left-url: url("/images/banner/banner-photo-2.avif");
$sub-banner-image-right-url: url("/images/banner/banner-photo-3.avif");


/* 活動區banner區塊樣式 */
.banner-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 1.5rem;

  grid-template-areas:
    "main main main main"
    "left left right right";

  .main-banner,
  .sub-banner {
    padding: 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    align-items: flex-end;
    box-shadow: $banner-box-shadow;
  }

  .main-banner {
    grid-area: main;
    background-image: $main-banner-image-url;

    .banner-description {
      font-size: 1rem;
      color: $banner-main-description-text-color;
    }

    .banner-title {
      margin-bottom: 2rem;
      font-size: 1.3rem;
      color: $banner-main-title-text-color;
      font-weight: 600;
    }

    .banner-description {
      margin-bottom: 1rem;
      font-weight: 600;
    }
  }

  .sub-banner {
    .banner-title {
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 1px;
      color: $banner-sub-text-color;
      margin-bottom: 1rem;
    }

    .banner-description {
      font-size: 1.2rem;
      font-weight: 400;
      letter-spacing: 1px;
      color: $banner-sub-text-color;
      margin-bottom: 1rem;
    }

    .action {
      font-size: 1rem;
      padding: 0.25rem 1rem;
    }

    &.sub-banner-left {
      grid-area: left;
      background-image: $sub-banner-image-left-url;
    }

    &.sub-banner-right {
      grid-area: right;
      background-image: $sub-banner-image-right-url;
    }
  }
}


/* 電腦版活動區banner區塊樣式，導入媒體查詢768px */
@media screen and (min-width: 768px) {
  .banner-wrapper {
    grid-template-areas:
      "main main main left"
      "main main main right";

    .main-banner {
      justify-content: center;
      align-items: flex-start;

      .banner-title {
        font-size: 2rem;
      }

      .banner-description {
        font-size: 1.5rem;
      }
    }

    .sub-banner {
      .banner-title {
        font-size: 1.5rem;
      }

      .banner-description {
        font-size: 1rem;
      }
    }
  }
}